DrawingApplication/FreeDraw.xaml

<Page
    x:Class="DrawingApplication.FreeDraw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CanvasMode" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Name="CanvasMain" Background="Wheat" Margin="0,0,0,0" >
            <!--<TextBlock Height="68" Margin="625,22,539,678" Name="textBlock1" Text="Time Left: 120" FontSize="24" Width="202" Foreground="Black" FontWeight="Bold" />-->
        </Canvas>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottombar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="backButton" Margin="10,23,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>

                <Button x:Name="penbtn" Content="Pen" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Pen" Click="penbtn_Click" />
                <Button x:Name="linebtn" Content="Line" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Line" Click="linebtn_Click" />
                <Button x:Name="circlebtn" Content="Circle" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Circle" Click="circlebtn_Click" />
                <Button x:Name="rectbtn" Content="Rectangle" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Rectangle" Click="rectbtn_Click" />
                <Button x:Name="erasebtn" Content="Erase" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Eraser" Click="erasebtn_Click" />
                <TextBlock x:Name="tbPenColours" Text="Pen Colours : " FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Padding="13,0,0,0" Margin="10,23,10,23" Grid.Column="3"></TextBlock>
                <ComboBox x:Name="cbChangeColour" Width="200" Height="40" ItemsSource="{Binding Colours}" SelectedItem="{Binding SelectedColourName, Mode=TwoWay}" Padding="8,0" Margin="0,23" Grid.Column="4" SelectionChanged="cbChangeColour_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="tbFillColours" Text="Fill Colours : " FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" Padding="13,0,0,0" Margin="10,23,10,23" Grid.Column="5"></TextBlock>
                <ComboBox x:Name="cbFillColour" Width="200" Height="40" ItemsSource="{Binding Colours}" SelectedItem="{Binding SelectedColourName, Mode=TwoWay}" Padding="8,0" Margin="0,23" Grid.Column="6" SelectionChanged="cbFillColour_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="saveBtn" Content="Save" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Save" Click="savebtn_Click" Margin="10,23,10,23" />
                <Button x:Name="clearBtn" Content="Clear" Style="{StaticResource CanvasMode}" ToolTipService.ToolTip="Save" Click="clearbtn_Click" Margin="10,23,10,23" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>

